{
  "name": "Science Monk — KCET/NEET/JEE Prep",
  "short_name": "Science Monk",
  "description": "KCET/NEET/JEE prep hub by Science Monk Academy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1710",
  "theme_color": "#0a1710",
  "icons": [
    { "src": "/branding/science-monk-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/branding/science-monk-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
